[Desktop Entry]
Name=lua
Name[bs]=lua
Name[ca]=lua
Name[ca@valencia]=lua
Name[cs]=lua
Name[da]=lua
Name[de]=Lua
Name[el]=lua
Name[en_GB]=lua
Name[es]=lua
Name[et]=lua
Name[eu]=lua
Name[fi]=lua
Name[fr]=lua
Name[ga]=lua
Name[gl]=lua
Name[hu]=lua
Name[it]=lua
Name[kk]=lua
Name[nds]=lua
Name[nl]=lua
Name[pl]=lua
Name[pt]=lua
Name[pt_BR]=lua
Name[ro]=lua
Name[ru]=lua
Name[sk]=lua
Name[sv]=lua
Name[tr]=lua
Name[uk]=lua
Name[x-test]=xxlua
Name[zh_CN]=lua
Name[zh_TW]=lua
Comment=Add CSV importing to KMyMoney
Comment[bs]=Dodaj uvoz CSV za KMyMoney
Comment[ca]=Afegeix la importació CSV al KMyMoney
Comment[ca@valencia]=Afig la importació CSV al KMyMoney
Comment[da]=Føj CSV-import til KMyMoney
Comment[de]=Fügt CSV-Import zu KMyMoney hinzu
Comment[el]=Προσθήκη εισαγωγής CSV στο KMyMoney
Comment[en_GB]=Add CSV importing to KMyMoney
Comment[es]=Añade la importación de CSV a KMyMoney
Comment[et]=CSV import KMyMoneysse
Comment[eu]=Erantsi CSV-ren inportazioa KMyMoney-ri
Comment[fi]=Lisää CSV-tuonti KMyMoney-ohjelmaan
Comment[fr]=Ajoute l'importation « CVS » à KMyMoney
Comment[gl]=Engadir importación de CSV ao KMyMoney
Comment[hu]=CSV hozzáadása a KMyMoney-ba importáláshoz
Comment[it]=Aggiungi l'importazione CSV a KMyMoney
Comment[kk]=CSV файлды KMyMoney-ге импорттап қосу
Comment[nds]=CSV-Import för KMyMoney
Comment[nl]=Voeg CSV importeren toe aan KMyMoney
Comment[pl]=Dodaje importowanie CSV do KMyMoney
Comment[pt]=Adição da importação de CSV ao KMyMoney
Comment[pt_BR]=Adiciona a importação de CSV ao KMyMoney
Comment[ro]=Importă fișier csv (câmpuri separate de virgulă) în KMyMoney
Comment[ru]=Импорт CSV в KMyMoney
Comment[sk]=Pridať CSV importovanie do KMyMoney
Comment[sv]=Lägg till CSV-import till Kmymoney
Comment[tr]=KMyMoney'e CSV aktarımı ekle
Comment[uk]=Додає можливість імпортування CSV до KMyMoney
Comment[x-test]=xxAdd CSV importing to KMyMoneyxx
Comment[zh_TW]=匯入 CSV 檔到 KMyMoney
ServiceTypes=KMyMoneyPlugin
Type=Service
Icon=document-import
X-KDE-Library=kmm_lua
X-KDE-PluginInfo-Name=lua
X-KDE-PluginInfo-Author=Allan Anderson
X-KDE-PluginInfo-Email=aganders93@gmail.com
X-KDE-PluginInfo-Version=${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}${VERSION_SUFFIX}
X-KDE-PluginInfo-Website=http://kmymoney.org/plugins.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
